# conversion-device

./: docker-compose.yml
.github/workflows/: ci.yml
Conversion.API/: Conversion.API.csproj  Conversion.API.http  Dockerfile  Program.Expose.cs  Program.cs
Conversion.API.Tests/: Conversion.API.Tests.csproj  ConversionApiFactory.cs
Conversion.API.Tests/Controllers/: ConversionResultsControllerIntegrationTests.cs  CurrenciesControllerIntegrationTests.cs  CurrencyRatesControllerIntegrationTests.cs
Conversion.API.Tests/Services/: ConversionResultServiceTests.cs  CurrencyRateServiceTests.cs  CurrencyServiceTests.cs
Conversion.API/Controllers/: ConversionResultsController.cs  CurrenciesController.cs  CurrencyRatesController.cs
Conversion.API/DTOs/Conversion/: ConversionResultDto.cs  CreateConversionResultDto.cs
Conversion.API/DTOs/Currency/: CreateCurrencyDto.cs  CurrencyDto.cs
Conversion.API/DTOs/CurrencyRate/: CreateCurrencyRateDto.cs  CurrencyRateDto.cs
Conversion.API/Data/: AppDbContext.cs
Conversion.API/Migrations/: 20260301215509_InitialCreate.Designer.cs  20260301215509_InitialCreate.cs  AppDbContextModelSnapshot.cs
Conversion.API/Models/: ConversionResult.cs  Currency.cs  CurrencyRate.cs
Conversion.API/Repositories/: ConversionResultRepository.cs  CurrencyRateRepository.cs  CurrencyRepository.cs
Conversion.API/Services/: ConversionResultService.cs  CurrencyRateService.cs  CurrencyService.cs
conversion-front/: Dockerfile  nginx.conf  package-lock.json  package.json
conversion-front/src/: App.tsx  index.tsx
(+13 files in other folders)
