<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>Conversion.API.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Référence au projet API pour les tests d'intégration et l'accès aux types -->
    <ProjectReference Include="..\Conversion.API\Conversion.API.csproj" />
    <!-- Framework de test xUnit -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <!-- Permet de lancer l'API en mémoire pour les tests d'intégration (endpoints HTTP) -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <!-- Base en mémoire pour remplacer PostgreSQL pendant les tests d'intégration -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.3" />
    <!-- Bibliothèque de mock pour les tests unitaires (simuler les dépendances) -->
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

</Project>
